Hentai Viewer/MainPage.xaml

<Page x:Class="Meowtrix.HentaiViewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Meowtrix.HentaiViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Meowtrix.HentaiViewer.ViewModels"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1" HorizontalContentAlignment="Center">
            <CommandBar.Content>
                <ContentControl Content="{x:Bind ViewModel.SelectedPage, Mode=OneWay}">
                    <ContentControl.ContentTemplateSelector>
                        <vm:ViewPageSelector>
                            <vm:ViewPageSelector.PlaceHolderTamplate>
                                <DataTemplate/>
                            </vm:ViewPageSelector.PlaceHolderTamplate>
                            <vm:ViewPageSelector.DetailTemplate>
                                <DataTemplate/>
                            </vm:ViewPageSelector.DetailTemplate>
                            <vm:ViewPageSelector.ListTemplate>
                                <DataTemplate x:DataType="vm:ListPage">
                                    <TextBlock FontSize="24">
                                        <Run FontSize="36" Text="{x:Bind CurrentPage, Mode=OneWay}"/>
                                        <Run Text="/"/>
                                        <Run Text="{x:Bind TotalPages}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </vm:ViewPageSelector.ListTemplate>
                        </vm:ViewPageSelector>
                    </ContentControl.ContentTemplateSelector>
                </ContentControl>
            </CommandBar.Content>
            <AppBarButton x:Uid="Refresh" Icon="Refresh"/>
            <AppBarButton x:Uid="Search" Icon="Find">
                <AppBarButton.Flyout>
                    <Flyout/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="Settings"
                          Click="NavigateToSetting" Icon="Setting"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="MiscCode" Icon="Keyboard"/>
                <AppBarButton x:Uid="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Pivot ItemsSource="{x:Bind ViewModel.Pages}" SelectedIndex="{x:Bind ViewModel.SelectedIndex}">
            <Pivot.Resources>
                <Style TargetType="PivotHeaderItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="PivotHeaderItem">
                                <Grid x:Name="Grid">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      FontFamily="{TemplateBinding FontFamily}"
                                                      FontSize="{TemplateBinding FontSize}"
                                                      FontWeight="{TemplateBinding FontWeight}"/>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="UnselectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedPressed">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Pivot.Resources>
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="vm:ViewPage">
                    <SymbolIcon Symbol="{x:Bind HeaderIcon}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplateSelector>
                <vm:ViewPageSelector>
                    <vm:ViewPageSelector.PlaceHolderTamplate>
                        <DataTemplate>
                            <ProgressRing IsActive="True"/>
                        </DataTemplate>
                    </vm:ViewPageSelector.PlaceHolderTamplate>
                    <vm:ViewPageSelector.ListTemplate>
                        <DataTemplate x:DataType="vm:ListPage">
                            <ListView ItemsSource="{x:Bind Entries}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:GalleryEntryInfo">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{x:Bind Thumbnail}"/>
                                            <TextBlock Text="{x:Bind Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </DataTemplate>
                    </vm:ViewPageSelector.ListTemplate>
                </vm:ViewPageSelector>
            </Pivot.ItemTemplateSelector>
        </Pivot>
    </Grid>
</Page>
