Hentai Viewer/MainPage.xaml

<Page x:Class="Meowtrix.HentaiViewer.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Meowtrix.HentaiViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Meowtrix.HentaiViewer.ViewModels"
      mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CommandBar Grid.Row="1">
            <AppBarButton x:Uid="Search" Icon="Find">
                <AppBarButton.Flyout>
                    <Flyout/>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="MiscCode" Icon="Keyboard"/>
            <AppBarButton x:Uid="Settings"
                          Click="NavigateToSetting" Icon="Setting"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="About"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
        <Pivot ItemsSource="{x:Bind ViewModel.Pages}">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="vm:ViewPage">
                    <SymbolIcon Symbol="{x:Bind HeaderIcon}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>
    </Grid>
</Page>
