Hentai Viewer/SettingPage.xaml

<Page x:Class="Meowtrix.HentaiViewer.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Meowtrix.HentaiViewer"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary Source="StaticResources.xaml"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot x:Uid="SettingsPivot">
            <PivotItem x:Uid="StorageSetting">
                <StackPanel Orientation="Vertical">
                    <TextBlock x:Uid="StorageFolder" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind CurrentSetting.StorageFolder, Mode=OneWay}"/>
                    <Button x:Uid="ChangeButton" Margin="0,0,0,10" Click="{x:Bind CurrentSetting.ChangeStorageFolder}"/>
                    <ToggleSwitch x:Uid="GroupByAuthor" IsOn="{x:Bind CurrentSetting.GroupByAuthor, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="ehentai">
                <StackPanel MaxWidth="400" Orientation="Vertical" Visibility="{x:Bind CurrentSetting.EhentaiSettings.IsLogin, Converter={StaticResource VisibilityConverter}, ConverterParameter=Reverse}">
                    <TextBlock x:Uid="Username"/>
                    <TextBox IsEnabled="{x:Bind CurrentSetting.EhentaiSettings.IsLoginEnabled, Mode=OneWay}" Text="{x:Bind CurrentSetting.EhentaiSettings.Username, Mode=TwoWay}"/>
                    <TextBlock x:Uid="Password"/>
                    <PasswordBox x:Name="ehpasswd"
                                 IsEnabled="{x:Bind CurrentSetting.EhentaiSettings.IsLoginEnabled, Mode=OneWay}"
                                 KeyDown="Password_KeyDown"
                                 Password="{x:Bind CurrentSetting.EhentaiSettings.Password, Mode=TwoWay}"/>
                    <Button x:Uid="Login" Margin="0,10,0,0"
                            HorizontalAlignment="Stretch"
                            AutomationProperties.AcceleratorKey="Enter"
                            Click="{x:Bind CurrentSetting.EhentaiSettings.Login}"
                            IsEnabled="{x:Bind CurrentSetting.EhentaiSettings.IsLoginEnabled, Mode=OneWay}"/>
                    <ProgressBar IsIndeterminate="True" Visibility="{x:Bind CurrentSetting.EhentaiSettings.IsLoginEnabled, Mode=OneWay, Converter={StaticResource VisibilityConverter}, ConverterParameter=Reverse}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
