Hentai Viewer/SettingPage.xaml

<Page
    x:Class="Meowtrix.HentaiViewer.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Meowtrix.HentaiViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Pivot x:Uid="SettingsPivot">
            <PivotItem x:Uid="StorageSetting">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" x:Uid="StorageFolder"/>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind CurrentSetting.StorageFolder, Mode=OneWay}"/>
                    <Button x:Uid="ChangeButton" Click="{x:Bind CurrentSetting.ChangeStorageFolder}" Margin="0,0,0,10"/>
                    <ToggleSwitch x:Uid="GroupByAuthor" IsOn="{x:Bind CurrentSetting.GroupByAuthor, Mode=TwoWay}"/>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="ehentai">
                <StackPanel Orientation="Vertical" MaxWidth="400">
                    <TextBlock x:Uid="Username"/>
                    <TextBox Text="{x:Bind CurrentSetting.EhentaiSettings.Username}"/>
                    <TextBlock x:Uid="Password"/>
                    <PasswordBox Password="{x:Bind CurrentSetting.EhentaiSettings.Password}"/>
                    <Button x:Uid="Login" Margin="0,10,0,0" HorizontalAlignment="Stretch" Click="{x:Bind CurrentSetting.EhentaiSettings.Login}"/>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
