Hentai Viewer/Sources/EHentaiSetting.xaml

<UserControl x:Class="Meowtrix.HentaiViewer.Sources.EHentaiSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Meowtrix.HentaiViewer.Sources"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="using:Meowtrix.HentaiViewer"
             d:DesignHeight="300" d:DesignWidth="400"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Width="400"
                    HorizontalAlignment="Left"
                    root:XamlHelper.IsNotVisible="{x:Bind Settings.IsLogin, Mode=OneWay}"
                    Orientation="Vertical">
            <TextBlock x:Uid="Username"/>
            <TextBox IsEnabled="{x:Bind Settings.IsLoginEnabled, Mode=OneWay}" Text="{x:Bind Settings.Username, Mode=TwoWay}"/>
            <TextBlock x:Uid="Password"/>
            <PasswordBox IsEnabled="{x:Bind Settings.IsLoginEnabled, Mode=OneWay}"
                         KeyDown="Password_KeyDown"
                         Password="{x:Bind Settings.Password, Mode=TwoWay}"/>
            <Button x:Uid="Login"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    AutomationProperties.AcceleratorKey="Enter"
                    Click="{x:Bind Settings.Login}"
                    IsEnabled="{x:Bind Settings.IsLoginEnabled, Mode=OneWay}"/>
            <ProgressBar root:XamlHelper.IsNotVisible="{x:Bind Settings.IsLoginEnabled, Mode=OneWay}" IsIndeterminate="True"/>
        </StackPanel>
        <StackPanel root:XamlHelper.IsVisible="{x:Bind Settings.IsLogin, Mode=OneWay}" Orientation="Horizontal">
            <TextBlock x:Uid="LoginAs" VerticalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" Text="{x:Bind Settings.NickName, Mode=OneWay}"/>
            <Button x:Uid="Logout"
                    Margin="5,0,0,0"
                    Click="{x:Bind Settings.Logout}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
